{
  "APP_ID": "e21dd520c52241b49be030840297a3c6",
  "ENCRYPTION_ENABLED": false,
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "c355b1955f1e4e008ea23cd2008681f4",
  "GOOGLE_CLIENT_ID": "51080734432-j29a20m43fevf9t371da2mdf08bfqrvh.apps.googleusercontent.com",
  "GOOGLE_CLIENT_SECRET": "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",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_KEY_ID": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": 0,
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": ""
}